RickWangPerth/CICD/.github/actions/hello-docker/action.yml
name: Hello World
author: Rick Wang
description: Greet someon and record the time
inputs:
    who_to_greet:
        description: The name of the person to greet
        # required: true
        default: "World"
outputs:
    time:
        description: The time the action was executed
runs:
    using: "docker"
    # image: 'docker://node:18.16-alpine3.17'
    image: 'Dockerfile'
    # entrypoint:
    args:
        - ${{ inputs.who_to_greet }}
    env:
        HELLO: WORLD
    post-entrypoint: "/cleanup.sh"
    post-if: runner.os == 'Linux'

RickWangPerth/CICD/.github/workflows/simple-action.yml
name: Simple Docker Action
id: greet
#uses: ./.github/actions/hello
uses: ./.github/actions/hello-docker
# uses: actions/hello-world-javascript-action@e76147da8e5c81eaf017dede5645551d4b94427b
with:
  who_to_greet: Ali